{

  "name": "xpotronix/xpotronix-core",
  "description": "xpotronix Core Libraries",
  "keywords": ["application","development"],
  "homepage": "http://xpotronix.com/",
  "type": "library",
  "license": "GPL 3.0",

  "authors": [
    {
      "name": "Eduardo Spotorno",
      "email": "eduardo@spotorno.com.ar",
      "homepage": "http://eduardo.spotorno.com.ar"
    }
  ],

    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/xpotronix/xpotronix-core.git"
        }
    ],

    "require": {
    	"php": ">=7.0",
        "monolog/monolog": "1.0.*",
    "psr/log": "^1.1",
    "adodb/adodb-php": "^5.20",
    "pear/cache_lite": "^1.8",
    "endroid/qr-code": "^3.7",
    "symfony/routing": "^4.4",
    "symfony/property-access": "^4.4",
    "symfony/config": "^4.4",
    "symfony/yaml": "^4.4"
    },

  "autoload": {

    "psr-4": {"Xpotronix\\": "src/Xpotronix/"},
    "files": ["includes/misc_functions.php",
	    	"includes/Java.inc",
		"includes/gacl.class.php",
		"includes/gacl_api.class.php"]
  }

}
